# jbpm-form-builder

./: .gitignore  README.md  pom.xml
form-builder-services-cdi/: pom.xml
form-builder-services-cdi/src/main/resources/: FormBuilder.properties
form-builder-services-cdi/src/test/java/org/jbpm/form/builder/services/: FileServiceTest.java  FormDefinitionServiceBaseTest.java  FormDefinitionServiceTest.java  MenuServiceBaseTest.java  MenuServiceTest.java  MockFormHelper.java  TaskDefinitionServiceTest.java
jbpm-form-builder-client-example/: pom.xml
jbpm-form-builder-client-example/src/main/java/com/salaboy/example/: FormHostServlet.java  HumanTaskServlet.java  MockUserInfo.java
jbpm-form-builder-client-example/src/main/webapp/WEB-INF/: web.xml
jbpm-form-builder-distribution/: pom.xml
jbpm-form-builder-distribution/src/main/assembly/: form-builder.xml
jbpm-form-builder-model/: pom.xml
jbpm-form-builder-model/src/main/java/org/jbpm/formapi/client/: CommonGlobals.java  Settings.java  SettingsEntry.java
jbpm-form-builder-model/src/main/java/org/jbpm/formapi/shared/api/: FBScript.java
jbpm-form-builder-model/src/main/java/org/jbpm/formbuilder/client/bus/: ApplySettingsEvent.java  ApplySettingsHandler.java  SettingsPopulatedEvent.java  SettingsPopulatedHandler.java
jbpm-form-builder-model/src/main/java/org/jbpm/formbuilder/client/effect/: ChangeColspanFormEffect.java
jbpm-form-builder-model/src/main/java/org/jbpm/formbuilder/client/form/: FBForm.java
jbpm-form-builder-model/src/main/java/org/jbpm/formbuilder/client/menu/: FormDataPopupPanel.java  SettingsPopupPanel.java
jbpm-form-builder-model/src/main/java/org/jbpm/formbuilder/client/messages/: I18NConstants.java
jbpm-form-builder-model/src/main/java/org/jbpm/model/formapi/client/: AbstractFormItemCommand.java  CommonGlobals.java  FormBuilderException.java  Settings.java  SettingsEntry.java
jbpm-form-builder-model/src/main/resources/org/jbpm/formbuilder/: FormBuilder.gwt.xml
jbpm-form-builder-model/src/main/resources/org/jbpm/model/formapi/: ModelApi.gwt.xml
jbpm-form-builder-model/src/main/resources/org/jbpm/model/formbuilder/: ModelFormBuilder.gwt.xml
jbpm-form-services/: pom.xml
jbpm-form-services/src/main/java/org/jbpm/formbuilder/server/: EmbedingServlet.java  ExportTemplateServlet.java  FormBuilderResteasy.java  RESTFormService.java  RESTIoService.java  RESTMenuService.java  RESTSettingsService.java  RESTUserService.java  ServiceFactory.java
jbpm-form-services/src/main/java/org/jbpm/formbuilder/server/file/: FSFileService.java
jbpm-form-services/src/main/java/org/jbpm/formbuilder/server/form/: FSFormDefinitionService.java  GuvnorFormDefinitionService.java
jbpm-form-services/src/main/java/org/jbpm/formbuilder/server/menu/: GuvnorMenuService.java
jbpm-form-services/src/main/java/org/jbpm/formbuilder/server/settings/: DBSettingsService.java  JTADBSettingsService.java  SettingsService.java
jbpm-form-services/src/main/java/org/jbpm/formbuilder/server/task/: FSTaskDefinitionService.java  GuvnorTaskDefinitionService.java  HumanTaskGetInformationHandler.java  TaskRepoHelper.java
jbpm-form-services/src/main/java/org/jbpm/formbuilder/server/xml/: FormDefDTO.java  FormEffectDTO.java  FormItemDefDTO.java  FormPreviewDTO.java  ListFormsDTO.java  ListFormsItemsDTO.java  ListMenuItemsDTO.java  ListOptionsDTO.java  ListTasksDTO.java  ListValidationsDTO.java  MenuGroupDTO.java  MenuItemDTO.java  MenuOptionDTO.java  PropertyDTO.java  TaskRefDTO.java  ValidationDTO.java
jbpm-gwt-form-builder/: .gitignore  pom.xml
jbpm-gwt-form-builder/src/main/java/org/jbpm/formbuilder/client/: FBBaseEntryPoint.java  FormBuilderController.java  FormBuilderEntryPoint.java  FormBuilderGlobals.java  FormBuilderPerspective.java  FormBuilderService.java  FormBuilderView.java  FormBuilderView.ui.xml  FormExporter.java  HistoryPresenter.java  JsonLoadInput.java  RestyFormBuilderModel.java  RoleUtils.java  SimpleTextCallback.java  URLBuilder.java  XmlParseHelper.java
jbpm-gwt-form-builder/src/main/java/org/jbpm/formbuilder/client/bus/: EvaluateScriptEvent.java  ExistingTasksResponseEvent.java  ExistingValidationsResponseEvent.java  GetFormRepresentationResponseEvent.java  LoadServerFormResponseEvent.java  LoadSettingsEvent.java  LoadSettingsHandler.java  LoadSettingsResponseEvent.java  LoadSettingsResponseHandler.java  RegisterLayoutEvent.java
jbpm-gwt-form-builder/src/main/java/org/jbpm/formbuilder/client/command/: AbstractCopyPasteCommand.java  BaseCommand.java  CopyCommand.java  CutCommand.java  DeleteFormCommand.java  (+12 more)
jbpm-gwt-form-builder/src/main/java/org/jbpm/formbuilder/server/: FileUploadServlet.java  RESTFileService.java  RESTFormService.java  RESTIoService.java  RESTMenuService.java  RESTSettingsService.java  ServiceFactory.java
jbpm-gwt-form-builder/src/main/java/org/jbpm/formdisplay/client/: FormDisplayController.java  FormDisplayEntryPoint.java
jbpm-gwt-form-builder/src/main/resources/: FormBuilder.properties  menuItems.json
jbpm-gwt-form-builder/src/main/resources/org/jbpm/formbuilder/: FormBuilder.gwt.xml
jbpm-gwt-form-builder/src/main/resources/org/jbpm/formbuilder/parent/: AbstractFormBuilder.gwt.xml
jbpm-gwt-form-builder/src/main/resources/org/jbpm/formdisplay/: FormDisplay.gwt.xml
jbpm-gwt-form-builder/src/main/webapp/: FormBuilder.css  FormBuilder.html  FormDisplayAdvTest.html  FormDisplayButtonTest.html  FormDisplayHiddenTest.html  FormDisplayHiddenTestHM.html  FormDisplayTest.html  FormDisplayTestButton.html  Workbench.html
jbpm-gwt-form-builder/src/main/webapp/WEB-INF/: jetty-web.xml  jndi.properties  springComponents.xml  web.xml
jbpm-gwt-form-builder/src/main/webapp/fbapi/: deleteMenuItem.xml  listFormItems.xml  listMenuItems.xml  saveForm.xml  saveFormItem.xml
jbpm-gwt-form-builder/src/test/java/org/jbpm/formbuilder/server/: EmbedingServletTest.java  ExportTemplateServletTest.java  RESTAbstractTest.java  RESTFileServiceTest.java  RESTFormServiceTest.java  RESTIoServiceTest.java  RESTMenuServiceTest.java  RESTSettingsServiceTest.java  RendererAndTranslatorTest.java
(+575 files in other folders)
