<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.5.0.Final</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-form-builder-parent</artifactId>
  <packaging>pom</packaging>
  <version>5.5.0-SNAPSHOT</version>

  <name>jBPM Form Builder project</name>
  <description>jBPM: a Business Process Management (BPM) Suite</description>
  <url>http://www.jboss.org/jbpm/</url>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/jbpm-form-builder.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/jbpm-form-builder.git</developerConnection>
    <url>https://github.com/droolsjbpm/jbpm-form-builder</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/JBPM</url>
  </issueManagement>

  <modules>
    <module>jbpm-gwt-form-api</module>
    <module>jbpm-gwt-form-exporter-freemarker</module>
    <module>jbpm-gwt-form-exporter-gwt</module>
    <module>jbpm-gwt-form-builder</module>
  </modules>

  <build>
    <testResources>
      <testResource>
        <!-- TODO this overwrite is not normal -->
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
     <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <exclude>**/*AbstractTest.java</exclude>
            </excludes>
            <argLine>-Xmx1024m -XX:MaxPermSize=128m</argLine>
          </configuration>
        </plugin> 
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>jbpm-form-builder-distribution</module>
      </modules>
    </profile>
  </profiles>
    
</project>
