<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-form-builder-parent</artifactId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>jbpm-gwt-form-model</artifactId>
  
    <name>JBPM :: GWT Form Builder Model</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>com.gwtent</groupId>
            <artifactId>gwtent.parent</artifactId>
            <version>1.0.0</version>
      <!-- temporal fix. Should change soon enough -->
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/gwtent.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gc.gwt.wysiwyg</groupId>
            <artifactId>gwt-html-editor</artifactId>
            <version>0.1.4</version>
      <!-- temporal fix. Should change soon enough -->
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/editor-0.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.allen-sauer.gwt.dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
            <version>0.6.3-compat</version>
        </dependency>
        <dependency>
            <groupId>com.yesmail</groupId>
            <artifactId>gwt-rolodex</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-visualization</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
      
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*GwtTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- use -Dgwt.compiler.skip=true to skip GWT compiler -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
            <configuration>
              <deploy>${project.build.directory}/gwt-symbols-deploy</deploy>
              <logLevel>INFO</logLevel>
              <gwtVersion>${gwt.version}</gwtVersion>
              <style>DETAILED</style>
              <noServer>false</noServer>
              <module>org.jbpm.formapi.Commons</module>
              <module>org.jbpm.formbuilder.FormBuilder</module>
              <!-- inplace>true</inplace>
              <modules>
                <module>org.jbpm.formapi.Commons</module>
              </modules>
              <compileTargets>
                <value>org.jbpm.formapi.Commons</value>
              </compileTargets -->
              <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath><!-- The GWT compiler must the correct JDT version -->
              <localWorkers>2</localWorkers><!-- Using all workers can temporarily hang the mouse and isn't much faster -->
              <extraJvmArgs>-Xmx512m</extraJvmArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
</project>
