<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-form-builder-parent</artifactId>
    <version>5.4.2.Beta1</version>
  </parent>

  <artifactId>jbpm-form-builder-distribution</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Form Builder distribution</name>
  <description>
    Builds the download war of jBPM Form Builder.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>jbpm-${project.version}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/form-builder.xml</descriptor>
          </descriptors>
          <!--<appendAssemblyId>false</appendAssemblyId>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-gwt-form-builder</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
